<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Extensify-app</title>
        <link rel="icon" type="image/jpg" href="/images/favicon.jpg">
        <link rel="stylesheet" type="text/css" href = "/dist/styles.css" />
    </head>
    <body>
        <div id="app"></div>
        
        <script src="/dist/bundle.js"></script>
        
    </body>
</html>